{
  "name": "api",
  "private": true,
  "author": "Pedro Clerici <pedro.clerici@protonmail.com>",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup --config tsup.config.ts",
    "dev": "tsx watch .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx drizzle/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test": "NODE_OPTIONS='--import tsx' vitest run",
    "test:watch": "NODE_OPTIONS='--import tsx' vitest watch",
    "test:ui": "NODE_OPTIONS='--import tsx' vitest --ui",
    "coverage": "NODE_OPTIONS='--import tsx' vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check . --fix",
    "format": "biome format .",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@fastify/swagger": "^9.1.0",
    "@node-rs/bcrypt": "^1.10.5",
    "@scalar/fastify-api-reference": "1.25.11",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^5.0.0",
    "fastify-zod-openapi": "^2.0.0",
    "pino-pretty": "^11.2.2",
    "postgres": "^3.4.4",
    "zod": "^3.23.8",
    "zod-openapi": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@faker-js/faker": "^9.0.3",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "drizzle-kit": "^0.24.2",
    "only-allow": "^1.2.1",
    "supertest": "^7.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
